DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2Cf3eoqMlmhEVXFgC8AXm9vk
DB_HOST=shid-post
DB_NAME=auth
redisEndTime=7200
redisBlockTime=7200
# LOCALDATACENTER=datacenter1
# KEYSPACE=auth
redis_host=localhost
redis_port=6379
#redis_pass=S82pIoPgaY23r5pk2FO3KYv3
PORT=80
BASICAUTH_USERNAME=shid
BASICAUTH_PASSWORD=12345678
WALLET_SERVICE_ADDRESS=http://127.0.0.1:3001
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_MOBILE=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
SMS_NUMBER=30008666914073
SMS_USERNAME=09190914073
SMS_PASSWORD=981bmhe
JWT_SECRET=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
expiresIn=2h
ADDRESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUyM2YwY2NjY2VkMzk4OTA3YTBjOWM2ODU0N2JmMTQ0NDVhNDcxZGQxMGM4NDFjZjZiNjYwODQ5ODdiNTNmYjhlZjliNGY4MzJjNDI5OWY0In0.eyJhdWQiOiIxMjI0MSIsImp0aSI6IjUyM2YwY2NjY2VkMzk4OTA3YTBjOWM2ODU0N2JmMTQ0NDVhNDcxZGQxMGM4NDFjZjZiNjYwODQ5ODdiNTNmYjhlZjliNGY4MzJjNDI5OWY0IiwiaWF0IjoxNjA5OTEyODYyLCJuYmYiOjE2MDk5MTI4NjIsImV4cCI6MTYxMjQxODQ2Miwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.AdGYv5Ffu19ADMxg7b3sOPyNvbeu0HEgNP-_ZT_X2jQzOWtMgv3r2gv_nxHJ1GHqH1_ihdNmts_9wuLIlVgW6ZgmNH45mNFAQVE9Sjo2dx_sfYvHbhmEWPN4pb7wS2x-nCR22OUpOI29vzTFmvnAwdgYQohN43lTKQW2cW_RTSFOYdkyCwypS3a97bHsZ2DJpR8dWI_ilwCCQPyyNwScA2SewImRG5T2A9NtjatWYVdhB0bwRlDt2Onh8MGmt0sQjLxWvepXRdRj-8aO2FXas1Q9tnSlAp_ADBAL6rDBocw-rqZ28d-HChnnm4dhqyrHvDDppQCO546W6BJ7By50TA